import math

def euclideanDistance(point1, point2):
    return math.sqrt((point2[0] - point1[0])**2 + (point2[1] - point1[1])**2)

# 2D uzaydaki noktalar
points = [(1, 2), (4, 6), (7, 8), (2, 1), (5, 3)]

distances = []

# Tüm nokta çiftleri arasındaki mesafeleri hesaplama
for i in range(len(points)):
    for j in range(i + 1, len(points)):
        dist = euclideanDistance(points[i], points[j])
        distances.append(dist)

# Minimum mesafeyi bul ve yazdır
min_distance = min(distances)
print("Minimum Öklid mesafesi:", min_distance)
